@charset "utf-8";
/* main.css */

/* 상단헤더 */
header{
  width: 100%; height: 68px;
  background: var(--main_color);
}
header h1{
  width: 230px;
  margin: 0 auto; padding-top: 20px;
}
/* 토글버튼 + 로그인버튼 */
.toggle_btn, .login_btn, .toggle_btn2{
  display: inline-block; width: 48px; height: 48px;
  text-indent: -9999px;
  background:url(../images/btn_sprite.png);
  position: absolute; top: 10px;
}
/* 토글버튼 */
.toggle_btn{left: 10px;}

/* 로그인버튼 */
.login_btn{  
  background-position: -48px 0;
  right: 10px;
}

/* nav */
.h_gnb{
  width: 100%; height: 100vh;
  position: absolute; top: 0; left: -100%;
  background: rgba(0,0,0,.6);
  z-index: 999;
}
.toggle_btn2{
  position: absolute; right: 10%;
  cursor:pointer;
  background-position: -96px 0;
}
.user{
  position: absolute;
  width: 80%; height: 100px; padding-top: 40px;
  background-color: #fff;
  text-align: center; line-height: 30px;
}
.gnb{
  width: 80%; height: 100vh; 
  padding-top: 180px;
  background-color: #cbd2d6;
}
.gnb li{
  font-size: (var(--f_size20));
  line-height: 50px;
  text-indent: 20px;
  border-bottom: 1px solid #c0c0c0;
}

/* main */
main, footer{background: #cbd2d6;}
.g_con{
  width: 98%; margin:0 auto;
  padding-top: 10px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "g01 g01 g02"
    "g01 g01 g03"
    "g04 g05 g06";
}
.g_con > div:first-child{grid-area: g01;}
.g_con > div:nth-child(2){grid-area: g02;}
.g_con > div:nth-child(3){grid-area: g03;}
.g_con > div:nth-child(4){grid-area: g04;}
.g_con > div:nth-child(5){grid-area: g05;}
.g_con > div:last-child{grid-area: g06;}

.swiper {
  width: 100%;
  height: 100%;
  position: relative; overflow: hidden;
}
.swiper-slide {
  display: flex;
  justify-content: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.g_con img{width: 100%; height: 100%; object-fit: cover;}
.item01, .item02, .item03, .item04, .item05, .item06, .item07, .item08, .item09{
  background-color: #ccc;
}
.item01{grid-area:1/1/3/3}

.login{width: 98%; margin: 20px auto 0;}

/* footer */
footer{padding: 5% 0;}
.f_lnb, address{width: 80%; margin: 0 auto;}
.f_lnb ul{display: flex; justify-content: center;}
.f_lnb ul li{width: 33%; text-align: center; border-right: 1px solid #333; line-height: 25px;}
.f_lnb ul li:last-child{border:none}
address{line-height: 15px; text-decoration: normal;}

